# bookclub1

./: pom.xml
bookclub1/: pom.xml
bookclub1/src/main/java/com/bookclub1/bookclub1/: Bookclub1Application.java
bookclub1/src/main/resources/templates/: index.html
bookclub1/src/test/java/com/bookclub1/bookclub1/: Bookclub1ApplicationTests.java
src/main/java/com/bookclub/web/: HomeController.java
src/main/java/com/bookclub1/bookclub1/: Bookclub1Application.java
src/main/java/com/bookclub1/dao/: BookOfTheMonthDao.java  GenericDao.java  WishlistDao.java
src/main/java/com/bookclub1/model/: Book.java  BookOfTheMonth.java  Wishlist.java  WishlistItem.java
src/main/java/com/bookclub1/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub1/service/: BookDao.java  BookService.java  GenericCrudDao.java  GenericDao.java
src/main/java/com/bookclub1/service/dao/: BookDao.java  BookOfTheMonthDao.java
src/main/java/com/bookclub1/service/impl/: BookServiceImpl.java  MemBookDao.java  MemWishlistDao.java  MongoBookOfTheMonthDao.java  MongoWishlistDao.java  RestBookDao.java  WishlistDaoImpl.java  WishlistService.java
src/main/java/com/bookclub1/web/: AdminController.java  BookController.java  HomeController.java  WishlistController.java  WishlistRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  booklist.html  contact.html  home.html  index.html  login.html
src/main/resources/templates/ monthly-books/: list.html  new.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
src/main/resources/templates/wishlist/: list.html  new.html  view.html
src/test/java/com/bookclub1/model/: Author.java  Member.java  package-info.java
