spring.data.mongodb.uri=mongodb+srv://bookclub1_user:admin@cluster0.cxmp33n.mongodb.net/bookclub1?retryWrites=true&w=majority
spring.data.mongodb.database=bookclub1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
