# MongoDB database name
spring.data.mongodb.database=bookclub1

# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://bookclub1_user:<password>@cluster0.mongodb.net/bookclub1?retryWrites=true&w=majority
