

spring.data.mongodb.database=bookclub1
spring.data.mongodb.uri=mongodb+srv://bookclub1_user:admin@cluster0.bxk0bul.mongodb.net/bookclub?retryWrites=true&w=majority
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html